## App configuration ##
NODE_ENV=development
PORT=5000

## App information overrides ##
# By default, these are read from package.json #
#APP_VERSION=
APP_NAME=eureka
#APP_DESCRIPTION=
#AUTHOR_NAME=
#AUTHOR_EMAIL=
#AUTHOR_WEBSITE=

## Docker configuration ##
# App configuration #
IMAGE_NAME=eureka
EXTERNAL_PORT=5000
LOGS_VOLUME=../.docker/app/logs

# Database configuration #
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_MANAGER_PORT=5001
DB_USER=mars-user
DB_PASSWORD=mars-password
DB_NAME=eureka
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_VOLUME=../.docker/db/data

# Container configuration
TZ=Europe/Madrid
